MyMusicApp/App.xaml

<Application
    x:Class="MyMusicApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicApp">

    <Application.Resources>
        <Style x:Key="CircleSlider" TargetType="Slider">
            <Setter Property="Background" Value="LimeGreen"></Setter>
            <Setter Property="Width" Value="530"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsThumbToolTipEnabled" Value="False"/>
            <Setter Property="TickPlacement" Value="TopLeft"/>
            <Setter Property="BorderBrush" Value="LightSteelBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1" Height="7" RadiusX="5" RadiusY="5"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Background}" Grid.Row="1" Height="7" RadiusX="1" RadiusY="1"/>
                                    <Rectangle x:Name="HorizontalBorder" Grid.Column="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Height="7" RadiusX="5" RadiusY="5"/>
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                           Grid.Column="1" DataContext="{TemplateBinding Value}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Height="13" Width="13"/>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="10" RadiusX="5" RadiusY="5"/>
                                    <Rectangle x:Name="VerticalDereaseRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.Row="2"/>
                                    <Rectangle x:Name="VerticalBorder" Grid.Column="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Grid.RowSpan="3" Width="10" RadiusX="5" RadiusY="5"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Grid.Row="1"
                                           Style="{StaticResource SliderThumbStyle}" Height="25" Width="25"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value= "LimeGreen"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="PLaylistsScrollStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value= "#FF75C3C0"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>

        <Style x:Key="CurrentSongsScrollStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value= "#FF75C3C0"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="CurrentPlaylistStyle" TargetType="ListBox">
            <Setter Property="Background" Value= "#FF58A9BB"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="SelectionMode" Value="Extended"/>
        </Style>

        <Style x:Key="PLaylistsListStyle" TargetType="ListBox">
            <Setter Property="Background" Value= "#FFDDF0EF"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Extended"/>
        </Style>

        <Style x:Key="VolumeImageStyle" TargetType="Image">
            <Setter Property="Source" Value= "/Assets/icons8-средняя-громкость-50.png"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="PanelButtAddRemoveStyle" TargetType="RelativePanel">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="74"/>
            <Setter Property="Background" Value="#FF0DD3D3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="SplitViewOpenedStyle" TargetType="SplitView">
            <Setter Property="PaneBackground" Value="#FF75C3C0"/>
            <Setter Property="OpenPaneLength" Value="200"/>
        </Style>
        
        <Style x:Key="SplitViewClosedStyle" TargetType="SplitView">
            <Setter Property="PaneBackground" Value="#FF4B8BB8"/>
            <Setter Property="OpenPaneLength" Value="200"/>
        </Style>

        <Style x:Key="HamburgerButt1" TargetType="Button">
            <Setter Property="Background" Value="#FF4B8BB8"/>
            <Setter Property="BorderBrush" Value="#FF0DD3D3" />
        </Style>

        <Style x:Key="HamburgerButt2" TargetType="Button">
            <Setter Property="Background" Value="#FF75C3C0"/>
            <Setter Property="BorderBrush" Value="#FF406666" />
        </Style>

        <Style x:Key="SplitViewButtStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF406666"/>
            <Setter Property="Background" Value="#FF75C3C0"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontStretch" Value="SemiCondensed"/>
            <Setter Property="FontFamily" Value="calibri"/>
            <Setter Property="Margin" Value="4,10,0,0"/>
        </Style>
        
        <Style x:Key="RandomTrackButtStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF4B8BB8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderThickness" Value="1.2"/>
        </Style>

        <Style x:Key="RandomTrackButtStyle2" TargetType="Button">
            <Setter Property="Background" Value= "#FF6ABFB0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderThickness" Value="1.2"/>
        </Style>

        <Style x:Key="RepeatButtStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF4B8BB8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="BorderThickness" Value="1.2"/>
        </Style>

        <Style x:Key="RepeatButtStyle2" TargetType="Button">
            <Setter Property="Background" Value= "#FF6ABFB0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="BorderThickness" Value="1.2"/>
        </Style>

        <Style x:Key="PanelMediaButtStyle" TargetType="Button">
            <Setter Property="Background" Value= "#FF4B8BB8"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="38"/>
        </Style>

        <Style x:Key="AppTitleStyle" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="calibri"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="#FF5C57C1"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Text" Value="Space Player"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="SongsListTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="176"/>
            <Setter Property="Foreground" Value="#FF080808"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value="Tracks"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style x:Key="CurrentSongStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Foreground" Value="#FF080808"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="TrackDurationTimeProgressStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="Foreground" Value="#FF080808"/>
            <Setter Property="Text" Value="00:00"/>
        </Style>

    </Application.Resources>
</Application>
