MyMusicApp/App.xaml

<Application
    x:Class="MyMusicApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicApp">

    <Application.Resources>
        <Style x:Key="CircleSlider" TargetType="Slider">
            <Setter Property="Background" Value="LimeGreen"></Setter>
            <Setter Property="BorderBrush" Value="LightSteelBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1" Height="7" RadiusX="5" RadiusY="5"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Background}" Grid.Row="1" Height="7" RadiusX="1" RadiusY="1"/>
                                    <Rectangle x:Name="HorizontalBorder" Grid.Column="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Height="7" RadiusX="5" RadiusY="5"/>
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                           Grid.Column="1" DataContext="{TemplateBinding Value}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Height="13" Width="13"/>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="10" RadiusX="5" RadiusY="5"/>
                                    <Rectangle x:Name="VerticalDereaseRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.Row="2"/>
                                    <Rectangle x:Name="VerticalBorder" Grid.Column="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Grid.RowSpan="3" Width="10" RadiusX="5" RadiusY="5"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Grid.Row="1"
                                           Style="{StaticResource SliderThumbStyle}" Height="25" Width="25"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SplitViewOpenedStyle" TargetType="SplitView">
            <Setter Property="PaneBackground" Value="#FF75C3C0"/>
        </Style>
        <Style x:Key="SplitViewClosedStyle" TargetType="SplitView">
            <Setter Property="PaneBackground" Value="#FF4B8BB8"/>
        </Style>

        <Style x:Key="HamburgerButt1" TargetType="Button">
            <Setter Property="Background" Value="#FF4B8BB8"/>
            <Setter Property="BorderBrush" Value="#FF0DD3D3" />
        </Style>

        <Style x:Key="HamburgerButt2" TargetType="Button">
            <Setter Property="Background" Value="#FF75C3C0"/>
            <Setter Property="BorderBrush" Value="#FF406666" />
        </Style>

        <Style x:Key="RandomTrackButtStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF4B8BB8"/>
        </Style>

        <Style x:Key="RandomTrackButtStyle2" TargetType="Button">
            <Setter Property="Background" Value= "#FF4BA9B8"/>
        </Style>

    </Application.Resources>
</Application>
