MyMusicApp/MainPage.xaml

<Page Name="Page"
    x:Class="MyMusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyMusicApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainWindow" Background="#FF4B8BB8" >

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridColumnZero" Width="*" MinWidth="50" MaxWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="270" MaxWidth="270" MinWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="mySplitView" DisplayMode="CompactOverlay" Style="{StaticResource SplitViewClosedStyle}" OpenPaneLength="200" CompactPaneLength="40" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,3,0,110"
                   IsPaneOpen="False" Background="#FF4B8BB8">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="HamburgerMenu" Margin="2,2,0,0" Height="32" Width="38" Style="{StaticResource HamburgerButt1}" HorizontalAlignment="Left" VerticalAlignment="Top"
                         BorderThickness="1" Click="HamburgerMenu_Click" Foreground="#FF0B122C" >
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="GlobalNavigationButton" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FF75C3C0" />
                        </Grid>
                    </Button>
                    <Button x:Name="AddingTracs" Content="Open files" Visibility="Collapsed" BorderThickness="1" Margin="2,10,0,0" Width="117" FontWeight="Medium" FontSize="20" FontFamily="calibri" BorderBrush="#FF406666" Background="#FF75C3C0" Click="AddTracs_Click"></Button>
                    <Button x:Name="SavingPlaylist" Content="Save playlist" Visibility="Collapsed" BorderThickness="1" Margin="2,10,0,0" FontWeight="Medium" FontSize="20" FontFamily="calibri" BorderBrush="#FF406666" Background="#FF75C3C0"></Button>
                    <TextBlock x:Name="PlaylistsText" Text="Playlists" Visibility="Collapsed" Margin="2,10,0,0" FontWeight="Medium" FontSize="20" FontFamily="calibri">
                    </TextBlock>
                    <ScrollViewer x:Name="PLaylistsScroll" Visibility="Collapsed"  Margin="0,2,0,0"  Width="190" Height="auto"  HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" Background="#FF75C3C0">
                        <StackPanel>
                            <ListBox x:Name="PlaylistsList" Width="190" Height="Auto" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Background="#FF314395" Visibility="Visible" SelectionChanged="SelectedMusicListsItem">
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </SplitView.Pane>
            <Grid >
                <Image x:Name="SpaceImage" Source="/Assets/zemlya_iz_kosmosa_1280x800.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="5, 20, 10, 36" ></Image>
            </Grid>
        </SplitView>
        
        <RelativePanel x:Name="TopPanel" Background="#FF75C3C0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        
        <RelativePanel x:Name="PanelButtAddRemove" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Height="32" Width="74" Margin="0,21,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF0DD3D3">
            <Button x:Name="Remove" Margin="38,2,0,0" Height="28" Width="34" Background="#FF4B8BB8" Click="Remove_Click" >
                <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon  Symbol="Remove" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Button>

            <Button Name="AddTracs" Height="28" Width="34"  Margin="2,2,0,0" Click="AddTracs_Click" Background="#FF4B8BB8" >
                <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon  Symbol="Add" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </RelativePanel>

        <ScrollViewer x:Name="CurrentSongsScroll" Grid.Row="1" Grid.Column="2" Margin="0,60, 10, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="270" Height="Auto"  HorizontalScrollBarVisibility="Disabled" Visibility="Visible" VerticalScrollBarVisibility="Auto" Background="#FF75C3C0">
            <StackPanel>
                <ListBox x:Name="CurrentPlaylist"  Width="265" Height="Auto" HorizontalAlignment="Right" Margin="0, 0, 0, 0" Background="#FF58A9BB" Visibility="Visible" SelectionChanged="SelectedMusicListsItem">
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="SongsListTitle" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Text="Tracks" Margin="0,20,0,19" FontWeight="Bold" FontFamily="calibri" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="32" Width="140" Height="50" Foreground="#FF080808"></TextBlock>

        <TextBlock x:Name="AppTitle" Visibility="Visible" Grid.Row="0" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Space Player" Margin="0,0,0,0"  FontWeight="ExtraBold" FontFamily="Calibri" TextWrapping="Wrap" FontSize="28" Width="280" Height="34" Foreground="#FF5C57C1" FocusVisualPrimaryBrush="#FF6B7091"></TextBlock>

        <RelativePanel x:Name="RelativeMainWithElements" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0">
            
            <Grid x:Name="StackPlayManagePanel"  HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <Button x:Name="CompactButt" Margin="0,13,270,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="40" BorderBrush="Black" BorderThickness="1.2" Click="CompactButt_Click" Background="#FF4B8BB8" >
                    <Grid Height="28" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <SymbolIcon x:Name="CompactSymbol"  Symbol="BackToWindow" Height="28" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button x:Name="RandomTrackButt" Visibility="Collapsed" Margin="270,18,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="40" BorderBrush="Black" BorderThickness="1.2" Click="CompactButt_Click" Background="#FF4BA9B8" >
                    <Grid Height="28" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Shuffle" Height="28" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <RelativePanel x:Name="PanelMediaButt"  Height="39" Width="162" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0DD3D3">
                    <Button x:Name="Next" Margin="122,2,0,0" HorizontalAlignment="Right" Height="35" Width="38" Background="#FF4B8BB8" Click="Next_Click" ClickMode="Release" >
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="Next" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="Pause" Margin="42,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="38" Background="#FF4B8BB8" Click="Pause_Click" ClickMode="Release">
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="Pause" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="Play" Margin="82,2,0,0" HorizontalAlignment="Right" Height="35" Width="38" Background="#FF4B8BB8" Click="Play_Click" ClickMode="Release">
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="Play" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="Previous" Margin="2,2,0,0" HorizontalAlignment="Right" Height="35" Width="38" Background="#FF4B8BB8" Click="Previous_Click" ClickMode="Release" >
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="Previous" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                </RelativePanel>

                <StackPanel x:Name="StackTrackProgress" Orientation="Horizontal" Height="38" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock x:Name="CurrentTrackTimeProgress" Width="34" Height="20" Text="00:00" Margin="0,21,2,0" HorizontalAlignment="Left"/>
                    <Slider x:Name="SoundProgressSlider" Width="530" Height="32"  Margin="0,10,0,0" IsThumbToolTipEnabled="False" HorizontalAlignment="Center" TickPlacement="TopLeft" Style="{StaticResource CircleSlider}"  ValueChanged="Track_Rewind"></Slider>
                    <TextBlock x:Name="TrackDuration" Text="00:00" Width="34" Height="20" FontSize="14" Margin="2,21,0,0" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="CurrentSong" TextWrapping="NoWrap" Width="600" Margin="0,72,0,0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="calibri" FontSize="18" Foreground="#FF080808"></TextBlock>
        </RelativePanel>

            <StackPanel x:Name="StackVolumeSlider" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="50" Margin="0,0,20,16" HorizontalAlignment="Right" Orientation="Horizontal">
            <Image x:Name="VolumeImage" Source="/Assets/icons8-средняя-громкость-50.png" Height="22" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 3, 0, 0"></Image>
            <Slider x:Name="VolumeSlider" Width="150" Height="28" FocusVisualPrimaryBrush="#FFE43535" Foreground="#FF384D39" Background="LimeGreen" Margin="1, 0, 0, 2" ValueChanged="VolumeValueChanged" VerticalAlignment="Center" HorizontalAlignment="Right" ></Slider>
        </StackPanel>
        
    </Grid>
</Page>


 