MyMusicApp/MainPage.xaml

 <Page Name="Page"
    x:Class="MyMusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyMusicApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainWindow" Background="#FF4B8BB8" >

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" MinWidth="50" MaxWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="270" MaxWidth="270" MinWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="TopPanel" Background="#FF75C3C0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
            
        </RelativePanel>

        <RelativePanel x:Name="PanelButtAddRemove" Grid.Row="2" Grid.Column="2" Height="36" Width="82" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0DD3D3">
            <Button x:Name="Remove" Margin="42,2,0,0" Height="32" Width="38" Background="#FF4B8BB8" Click="Remove_Click" >
                <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon  Symbol="Remove" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Button>

            <Button Name="AddTracs" Height="32" Width="38"  Margin="2,2,0,0" Click="AddTracs_Click" Background="#FF4B8BB8" >
                <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon  Symbol="Add" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </RelativePanel>

        

        <ListBox x:Name="Playlists" Grid.RowSpan="3" Grid.Column="0"  Width="265" Height="600" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 50" Background="#FF58A9BB" Visibility="Collapsed">
        </ListBox>

        <ScrollViewer x:Name="CurrentSongsScroll" Grid.Row="1" Grid.Column="2" Margin="0,40, 10, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="270" Height="360"  HorizontalScrollBarVisibility="Disabled" Visibility="Visible" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox x:Name="CurrentPlaylist"  Width="265" Height="360" HorizontalAlignment="Right" Margin="0, 0, 0, 0" Background="#FF58A9BB" Visibility="Visible" SelectionChanged="SelectedMusicListsItem">
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="PlaylistsText" Grid.Row="1" Grid.Column="0" Text="PLAYLISTS" FontWeight="ExtraBold" FontFamily="Calibri" FontSize="18" Margin="12, 23, 0, 0" Foreground="Black" Visibility="Collapsed"></TextBlock>

        <TextBlock x:Name="PlaylistsTitle" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Playlists" Visibility="Collapsed" Margin="10,0,0,110" FontWeight="Bold" FontFamily="calibri" TextWrapping="Wrap" FontSize="32" Width="340" Height="50" Foreground="#FF080808"></TextBlock>

        <TextBlock x:Name="SongsListTitle" Visibility="Visible" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Text="Tracks" Margin="0,3,0,19" FontWeight="Bold" FontFamily="calibri" TextWrapping="Wrap" FontSize="32" Width="340" Height="50" Foreground="#FF080808"></TextBlock>

        <TextBlock x:Name="AppTitle" Visibility="Visible" Grid.RowSpan="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Space Player version 1.0" Margin="0,0,0,0"  FontWeight="ExtraBold" FontFamily="Consolas" TextWrapping="Wrap" FontSize="28" Width="370" Height="34" Foreground="#FF5C57C1" FocusVisualPrimaryBrush="#FF6B7091"></TextBlock>

        <Image x:Name="SpaceImage" Source="/Assets/zemlya_iz_kosmosa_1280x800.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 10" ></Image>

        <StackPanel Grid.Row="2" Grid.Column="2"  VerticalAlignment="Bottom" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Assets/icons8-средняя-громкость-50.png" Height="26" Width="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 4 0 0"></Image>
            <Slider x:Name="VolumeSlider" Width="150" Height="30" FocusVisualPrimaryBrush="#FFE43535" Foreground="#FF384D39" Background="LimeGreen" Margin="5 0 0 0" ValueChanged="VolumeValueChanged" HorizontalAlignment="Right" ></Slider>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <Grid Grid.RowSpan="4" Grid.Column="1" Width="620" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <RelativePanel x:Name="PanelMediaButt"  Height="39" Width="162" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0DD3D3">
                    <Button x:Name="Next" Margin="122,2,0,0" HorizontalAlignment="Right" Height="35" Width="38" Background="#FF4B8BB8" Click="Next_Click" ClickMode="Release" >
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="Next" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="Pause" Margin="42,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="38" Background="#FF4B8BB8" Click="Pause_Click" ClickMode="Release">
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="Pause" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="Play" Margin="82,2,0,0" HorizontalAlignment="Right" Height="35" Width="38" Background="#FF4B8BB8" Click="Play_Click" ClickMode="Release">
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="Play" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="Previous" Margin="2,2,0,0" HorizontalAlignment="Right" Height="35" Width="38" Background="#FF4B8BB8" Click="Previous_Click" ClickMode="Release" >
                        <Grid Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon  Symbol="Previous" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                </RelativePanel>

                <TextBlock x:Name="CurrentSong" TextWrapping="NoWrap" Width="500" Margin="0,0,0,5" Height="auto" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="calibri" FontSize="18" Foreground="#FF080808"></TextBlock>
                <TextBlock x:Name="CurrentTrackTimeProgress" Width="34" Height="20" Text="00:00" Margin="7,17,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TrackDuration" Text="00:00" Width="34" Height="20" FontSize="14" Margin="0,17,9,0" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
                <Slider x:Name="SoundProgressSlider" Width="530" Height="32"  Margin="0,10,0,0" IsThumbToolTipEnabled="False" TickPlacement="TopLeft" Style="{StaticResource CircleSlider}"  ValueChanged="Track_Rewind"></Slider>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>


 